dev:
  deploymentbucket:
    name: ott-serveless-deploy
  vpc:
    securityGroupIds:
      - sg-e5b6bf90
    subnetIds:
      - subnet-0361972e6a4c0d560
      - subnet-0bdd5b3818d61aadf
  createRoute53Record: false

prod:
  deploymentbucket:
    name: ott-serveless-deploy
  vpc:
    securityGroupIds:
      - sg-e5b6bf90
    subnetIds:
      - subnet-0361972e6a4c0d560
      - subnet-0bdd5b3818d61aadf
  createRoute53Record: false